./a280.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./berlin52.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./bier127.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./brd14051.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./ch130.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./ch150.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./d1291.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d15112.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d1655.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d18512.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d198.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d2103.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d493.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./d657.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./eil101.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./eil51.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./eil76.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./fl1400.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./fl1577.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./fl3795.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./fl417.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./fnl4461.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./gil262.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroA100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroA150.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroA200.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroB100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroB150.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroB200.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroC100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroD100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./kroE100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./lin105.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./lin318.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./linhp318.tsp:EDGE_WEIGHT_TYPE: EUC_2D
./nrw1379.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./p654.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pcb1173.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pcb3038.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pcb442.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr1002.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr107.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr124.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr136.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr144.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr152.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr226.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr2392.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr264.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr299.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr439.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./pr76.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rat195.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rat575.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rat783.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rat99.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rd100.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rd400.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl11849.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl1304.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl1323.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl1889.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl5915.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./rl5934.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./st70.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./ts225.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./tsp225.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u1060.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u1432.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u159.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u1817.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u2152.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u2319.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u574.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./u724.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./usa13509.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./vm1084.tsp:EDGE_WEIGHT_TYPE : EUC_2D
./vm1748.tsp:EDGE_WEIGHT_TYPE : EUC_2D
